TITLE  Ir 250 nm on Ag 150 on Silica at 30 kV based on Jon Wade mod
       .
       >>>>>>>> Electron beam definition.
SENERG 30e3                  [Energy of the electron beam, in eV]
SPOSIT 0 0 1                     [Coordinates of the electron source]
SDIREC 180 0              [Direction angles of the beam axis, in deg]
SAPERT 0                                      [Beam aperture, in deg]
       .
       >>>>>>>> Material data and simulation parameters.
                Up to 10 materials; 2 lines for each material.
MFNAME Ir.mat                         [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.1 0.1 1e3 1e3       [EABS(1:3),C1,C2,WCC,WCR]
MFNAME Ag.mat                         [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.1 0.1 1e3 1e3       [EABS(1:3),C1,C2,WCC,WCR]
MFNAME SiO2.mat                       [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.1 0.1 1e3 1e3       [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry of the sample.
GEOMFN tl_250_150nm.geo     [Geometry definition file, 20 chars]
DSMAX  1 1.0e-7             [IB, Maximum step length (cm) in body IB]
DSMAX  2 1.5e-7             [IB, Maximum step length (cm) in body IB]
DSMAX  3 1.5e-7             [IB, Maximum step length (cm) in body IB]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4 -10    0.1 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5 -200  0.1 1.0            [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 2 2 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 2 3 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 1 4 -10    0.1 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 1 5 -200  0.1 1.0            [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 2 2 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 2 3 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Photon detectors (up to 10 different detectors).
PDANGL 50.0 60.0 0.0 360.0 0           [Angular window, in deg, IPSF]
PDENER .0 30e+03 4096                [Energy window, no. of channels]
       .
       >>>>>>>> Job properties
RESUME dump1.dat               [Resume from this dump file, 20 chars]
DUMPTO dump1.dat                  [Generate this dump file, 20 chars]
DUMPP  120                                   [Dumping period, in sec]
       .
NSIMSH 2.0e+09                  [Desired number of simulated showers]
RSEED  1 1                     [Seeds of the random-number generator]
TIME   36000                 [10 hr Allotted simulation time, in sec]