

   ***********************************
   **   Program PENEPMA. Results.   **
   ***********************************

   Simulation time .........................  2.074835E+04 sec
   Simulation speed ........................  3.903828E+00 showers/sec

   Simulated primary showers ...............  8.099800E+04

   Upbound primary particles ...............  1.468400E+04
   Downbound primary particles .............  0.000000E+00
   Absorbed primary particles ..............  6.631400E+04

   Upbound fraction ...................  1.871623E-01 +- 4.8E-03
   Downbound fraction .................  0.000000E+00 +- 0.0E+00
   Absorption fraction ................  8.187116E-01 +- 4.1E-03

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |   upbound     | 5.873922E-03 | 4.030236E-04 | 0.000000E+00 |
   |               |  +- 7.4E-04  |  +- 4.2E-06  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   downbound   | 0.000000E+00 | 0.000000E+00 | 0.000000E+00 |
   |               |  +- 0.0E+00  |  +- 0.0E+00  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 5.712869E-01 | 5.699913E-04 | 0.000000E+00 |
   |               |  +- 6.8E-03  |  +- 6.1E-06  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average deposited energies (bodies):
      Body    1 ......  2.350742E+03 +- 1.4E+01 eV    (effic. = 1.18E+01)
      Body    2 ......  1.175408E+03 +- 1.4E+01 eV    (effic. = 2.93E+00)

   Average photon energy at the detectors:
      Detector # 1 ...  7.352234E-02 +- 1.3E-03 eV    (effic. = 1.36E+00)

   Last random seeds = 1081179323 ,  817877173

   Reference line: 13010400,  detector =  1,  tolerance = 2.000E-02
                                   Relative uncertainty = 1.998E-02

   ------------------------------------------------------------------------
